1007 Morris Park Ave 10462 , Bronx, Bakery, A, Morris Park Bake Shop, 30075445
469 Flatbush Avenue 11225 , Brooklyn, Hamburgers, A, Wendy'S, 30112340
351 West   57 Street 10019 , Manhattan, Irish, A, Dj Reynolds Pub And Restaurant, 30191841
2780 Stillwell Avenue 11224 , Brooklyn, American , A, Riviera Caterer, 40356018
97-22 63 Road 11374 , Queens, Jewish/Kosher, A, Tov Kosher Kitchen, 40356068
8825 Astoria Boulevard 11369 , Queens, American , A, Brunos On The Boulevard, 40356151
2206 Victory Boulevard 10314 , Staten Island, Jewish/Kosher, A, Kosher Island, 40356442
7114 Avenue U 11234 , Brooklyn, Delicatessen, A, Wilken'S Fine Food, 40356483
6409 11 Avenue 11219 , Brooklyn, American , A, Regina Caterers, 40356649
1839 Nostrand Avenue 11226 , Brooklyn, Ice Cream, Gelato, Yogurt, Ices, A, Taste The Tropics Ice Cream, 40356731
2300 Southern Boulevard 10460 , Bronx, American , A, Wild Asia, 40357217
7715 18 Avenue 11214 , Brooklyn, American , A, C & C Catering Service, 40357437
1269 Sutter Avenue 11208 , Brooklyn, Chinese, A, May May Kitchen, 40358429
1 East   66 Street 10065 , Manhattan, American , A, 1 East 66Th Street Kitchen, 40359480
705 Kings Highway 11223 , Brooklyn, Jewish/Kosher, A, Seuda Foods, 40360045
203 Church Avenue 11218 , Brooklyn, Ice Cream, Gelato, Yogurt, Ices, A, Carvel Ice Cream, 40360076
265-15 Hillside Avenue 11004 , Queens, Ice Cream, Gelato, Yogurt, Ices, A, Carvel Ice Cream, 40361322
6909 3 Avenue 11209 , Brooklyn, Delicatessen, A, Nordic Delicacies, 40361390
522 East   74 Street 10021 , Manhattan, American , A, Glorious Food, 40361521
284 Prospect Park West 11215 , Brooklyn, American , A, The Movable Feast, 40361606
129-08 20 Avenue 11356 , Queens, Delicatessen, A, Sal'S Deli, 40361618
759 Broadway 10003 , Manhattan, Delicatessen, A, Bully'S Deli, 40361708
3406 10 Street 11106 , Queens, Delicatessen, A, Steve Chu'S Deli & Grocery, 40361998
502 Amsterdam Avenue 10024 , Manhattan, Chicken, A, Harriet'S Kitchen, 40362098
730 Columbus Avenue 10025 , Manhattan, American , A, P & S Deli Grocery, 40362264
18 West Houston Street 10012 , Manhattan, American , A, Angelika Film Center, 40362274
531 Myrtle Avenue 11205 , Brooklyn, Hamburgers, A, White Castle, 40362344
103-05 37 Avenue 11368 , Queens, Chinese, A, Ho Mei Restaurant, 40362432
60 Wall Street 10005 , Manhattan, Turkish, A, The Country Cafe, 40362715
195 East   56 Street 11203 , Brooklyn, Caribbean, A, Shashemene Int'L Restaura, 40362869
107 Church Street 10007 , Manhattan, American , A, Downtown Deli, 40363021
1006 East 233 Street 10466 , Bronx, Ice Cream, Gelato, Yogurt, Ices, A, Carvel Ice Cream, 40363093
56 Court Street 11201 , Brooklyn, Donuts, A, Dunkin' Donuts, 40363098
7615 5 Avenue 11209 , Brooklyn, American , A, Mejlander & Mulgannon, 40363117
120 Prince Street 10012 , Manhattan, Bakery, A, Olive'S, 40363151
1236 238 Spofford Ave 10474 , Bronx, Chinese, A, Happy Garden, 40363289
625 8 Avenue 10018 , Manhattan, American , A, Cafe Metro, 40363298
1069 Wyckoff Avenue 11385 , Queens, Delicatessen, A, Tony'S Deli, 40363333
405 Lexington Avenue 10174 , Manhattan, Sandwiches/Salads/Mixed Buffet, A, Lexler Deli, 40363426
2491 Victory Boulevard 10314 , Staten Island, Delicatessen, A, Bagels N Buns, 40363427
7905 Metropolitan Avenue 11379 , Queens, Bagels/Pretzels, A, Hot Bagels, 40363565
87-69 Lefferts Boulevard 11418 , Queens, American , A, Snack Time Grill, 40363590
1418 Third Avenue 10028 , Manhattan, Continental, A, Lorenzo & Maria'S, 40363630
464 3 Avenue 10016 , Manhattan, Pizza, A, Domino'S Pizza, 40363644
437 Madison Avenue 10022 , Manhattan, American , A, Berkely, 40363685
1031 East   92 Street 11236 , Brooklyn, American , A, Sonny'S Heros, 40363744
1111 Hylan Boulevard 10305 , Staten Island, Ice Cream, Gelato, Yogurt, Ices, A, Carvel Ice Cream, 40363834
976 Rutland Road 11212 , Brooklyn, Chinese, A, Golden Pavillion, 40363920
148 West   72 Street 10023 , Manhattan, Pizza, A, Domino'S Pizza, 40363945
364 West  110 Street 10025 , Manhattan, American , A, Spoon Bread Catering, 40364179
1423 Avenue J 11230 , Brooklyn, Jewish/Kosher, A, Kosher Bagel Hole, 40364220
0 Guardia Airport Parking 11371 , Queens, American , A, Terminal Cafe/Yankee Clipper, 40364262
73 New Dorp Plaza 10306 , Staten Island, Delicatessen, A, Plaza Bagels & Deli, 40364286
277 East Kingsbridge Road 10458 , Bronx, Chinese, A, Happy Garden, 40364296
203 Giffords Lane 10308 , Staten Island, Delicatessen, A, B & M Hot Bagel & Grocery, 40364299
94 Fulton Street 10038 , Manhattan, Chicken, A, Texas Rotisserie, 40364304
10004 4 Avenue 11209 , Brooklyn, Italian, A, Philadelhia Grille Express, 40364305
178 Broadway 11211 , Brooklyn, Steak, A, Peter Luger Steakhouse, 40364335
1 East   60 Street 10022 , Manhattan, American , A, Metropolitan Club, 40364347
837 2 Avenue 10017 , Manhattan, American , A, Palm Restaurant, 40364355
21 West   52 Street 10019 , Manhattan, American , A, 21 Club, 40364362
658 Clarence Ave 10465 , Bronx, American , A, Manhem Club, 40364363
1028 3 Avenue 10065 , Manhattan, Italian, A, Isle Of Capri Resturant, 40364373
45 East   18 Street 10003 , Manhattan, American , A, Old Town Bar & Restaurant, 40364389
261 Driggs Avenue 11222 , Brooklyn, Polish, A, Polish National Home, 40364404
62 Charles Street 10014 , Manhattan, Latin (Cuban, Dominican, Puerto Rican, South & Central American), A, Seville Restaurant, 40364439
100 Centre Street 10013 , Manhattan, American , A, Criminal Court Bldg Cafeteria, 40364443
657 Fairview Avenue 11385 , Queens, German, A, Gottscheer Hall, 40364449
180 Central Park South 10019 , Manhattan, American , A, Nyac Main Dining Room, 40364467
108 Avenue B 10009 , Manhattan, American , A, 7B Bar, 40364518
96-40 Queens Boulevard 11374 , Queens, Jewish/Kosher, A, Ben-Best Deli & Restaurant, 40364529
215 West 57 Street 10019 , Manhattan, American , A, Cafe Atelier (Art Students League), 40364531
845 Lexington Avenue 10065 , Manhattan, Steak, A, Donohue'S Steak House, 40364572
311 West   51 Street 10019 , Manhattan, French, A, Tout Va Bien, 40364576
386 Flatbush Avenue Extension 11201 , Brooklyn, American , A, Junior'S, 40364581
37 Mansion Ave 10308 , Staten Island, American , A, Great Kills Yacht Club, 40364610
251 East   31 Street 10016 , Manhattan, Italian, A, Marchis Restaurant, 40364668
2602 East   15 Street 11235 , Brooklyn, American , A, Towne Cafe, 40364681
.1-A East 77 St 10021 , Manhattan, Continental, A, Dining Room, 40364691
56 9 Avenue 10011 , Manhattan, American , A, Old Homestead, 40364715
156-71 Crossbay Boulevard 11414 , Queens, Pizza/Italian, A, New Park Pizzeria & Restaurant, 40364744
600 West Drive 11363 , Queens, American , A, Douglaston Club, 40364858
225 East   60 Street 10022 , Manhattan, American , A, Serendipity 3, 40364863
461 37 Street 11232 , Brooklyn, American , A, Melody Lanes, 40364889
30-13 Steinway Street 11103 , Queens, Pizza, A, Rizzo'S Fine Pizza, 40364920
2222 Haviland Avenue 10462 , Bronx, American , A, The New Starling Athletic Club Of The Bronx, 40364956
567 Hudson Street 10014 , Manhattan, American , A, White Horse Tavern, 40364958
67 Olympia Boulevard 10305 , Staten Island, Italian, A, Crystal Room, 40365013
390 Hylan Boulevard 10305 , Staten Island, American , A, Labetti'S Post # 2159, 40365022
1 Bouck Court 11223 , Brooklyn, American , A, Shell Lanes, 40365043
15 East    7 Street 10003 , Manhattan, Irish, A, Mcsorley'S Old Ale House, 40365075
93 Baxter Street 10013 , Manhattan, Italian, A, Forlinis Restaurant, 40365098
6736 Hylan Boulevard 10309 , Staten Island, American , A, South Shore Swimming Club, 40365120
331 West    4 Street 10014 , Manhattan, American , A, Corner Bistro, 40365166
1449 Nostrand Avenue 11226 , Brooklyn, Donuts, A, Nostrand Donut Shop, 40365226
1616 2 Avenue 10028 , Manhattan, Irish, A, Dorrian'S Red Hand Restaurant, 40365239
3 East   52 Street 10022 , Manhattan, French, A, La Grenouille, 40365264
4035 Broadway 10032 , Manhattan, Pizza, A, Como Pizza, 40365280
842 2 Avenue 10017 , Manhattan, American , A, Keats Restaurant, 40365288
146 Mulberry Street 10013 , Manhattan, Italian, A, Angelo Of Mulberry St., 40365293
